# TFT-SistemaGestionLogisticaMultiplataforma

./: .gitignore  README.md  init.bat
Documentation/: README.md
Documentation/Designs/: README.md
Documentation/Previous study on the application of regulations and legislation/: README.md
Documentation/User Interface/: README.md
Documentation/User stories/: README.md
QRStockMateApp/: build.gradle.kts  settings.gradle.kts
QRStockMateApp/app/: build.gradle.kts
QRStockMateApp/gradle/wrapper/: gradle-wrapper.properties
QRStockMateSL/: QRStockMateSL.sln
QRStockMateSL/QRStockMate/: Program.cs  QRStockMate.csproj  appsettings.json
QRStockMateSL/QRStockMate.AplicationCore/: QRStockMate.AplicationCore.csproj
QRStockMateSL/QRStockMate.AplicationCore/Entities/: Communication.cs  Company.cs  Item.cs  Message.cs  TransactionHistory.cs  TransportRoute.cs  User.cs  Vehicle.cs  Warehouse.cs
QRStockMateSL/QRStockMate.Infrastructure/: QRStockMate.Infrastructure.csproj
QRStockMateSL/QRStockMate.Infrastructure/Data/: ApplicationDbContext.cs
QRStockMateSL/QRStockMate.Infrastructure/Migrations/: 20231020130259_init.Designer.cs  20231020130259_init.cs  20231020130519_init_v2.Designer.cs  20231020130519_init_v2.cs  20231020140305_init_v3.Designer.cs  20231020140305_init_v3.cs  20231227190040_init_v4.Designer.cs  20231227190040_init_v4.cs  20231227191041_init_v5.Designer.cs  20231227191041_init_v5.cs  20231227191507_init_v6.Designer.cs  20231227191507_init_v6.cs  20231228125653_init_v7.Designer.cs  20231228125653_init_v7.cs  20231229173817_init_v8.Designer.cs  20231229173817_init_v8.cs  20240116175741_init_v9.Designer.cs  20240116175741_init_v9.cs  20240116194048_init_v10.cs  (+14 more)
QRStockMateSL/QRStockMate.Services/: BaseService.cs  CommunicationService.cs  CompanyService.cs  ItemService.cs  MessageService.cs  QRStockMate.Services.csproj  StorageService.cs  TransactionHistoryService.cs  TransportRouteService.cs  UserService.cs  VehicleService.cs  WarehouseService.cs
QRStockMateSL/QRStockMate.Test/: CommunicationControllerShould.cs  CompanyControllerShould.cs  ItemControllerShould.cs  MessageControllerShould.cs  QRStockMate.Test.csproj  TransactionHistoryControllerShould.cs  TransportRouteControllerShould.cs  UserControllerShould.cs  VehicleControllerShould.cs  WarehouseControllerShould.cs
QRStockMateSL/QRStockMate/Controller/: CommunicationController.cs  CompanyController.cs  ItemController.cs  MessageController.cs  NotifyController.cs  TransactionHistoryController.cs  TransportRouteController.cs  UserController.cs  VehicleController.cs  WarehouseController.cs
QRStockMateSL/QRStockMate/DTOs/: CommunicationModel.cs  CompanyModel.cs  ItemModel.cs  MessageModel.cs  RegistrationModel.cs  TransactionHistoryModel.cs  TransportRouteModel.cs  UserModel.cs  VehicleModel.cs  WarehouseModel.cs
QRStockMateSL/QRStockMate/Data/: SampleContextFactory.cs
QRStockMateSL/QRStockMate/HealthCheck/: EndPointHealthCheck.cs  FileExistenceHealthCheck.cs  FirebaseHealthCheck.cs  UrlHealthCheck.cs
QRStockMateSL/QRStockMate/Mapping/: MappingProfile.cs
QRStockMateSL/QRStockMate/Model/: CommunicationModel.cs  CompanyModel.cs  ItemModel.cs  MessageModel.cs  RegistrationModel.cs  TransactionHistoryModel.cs  TransportRouteModel.cs  UserModel.cs  VehicleModel.cs  WarehouseModel.cs
QRStockMateSL/QRStockMate/Properties/: launchSettings.json
QRStockMateSL/QRStockMate/QueueService/: VehicleLocationUpdatedConsumer.cs
QRStockMateSL/QRStockMate/SwaggerConfig/: ConfigureSwaggerOptions.cs
QRStockMateSL/QRStockMate/Utility/: JwtTokenRepository.cs  Utility.cs
QRStockMateWeb/: angular.json  package-lock.json  package.json  tsconfig.json  tsconfig.spec.json
QRStockMateWeb/src/: index.html  styles.css
(+207 files in other folders)
